Description
===========

Configures `torquebox` server.

Recipes
=======

default
-------
The default recipe builds a torquebox server. It builds rvm with jruby-1.6.0. It will install all the necessary components to have a running, working torquebox instance.

Usage
=====

Add the recipe `recipe[torquebox]` to your run list and you're good to go!

To allow the torquebox user to login to the server, add the ssh key to the torquebox `attributes/users.rb` file.

License and Author
==================

Author:: Ari Lerner (<arilerner@mac.com>)

Copyright 2011 Ari Lerner

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

